* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.grid {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas: 
        'header header' 
        'nav nav' 
        'aside main' 
        'footer footer';
}

header, nav, aside, main, footer {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 15px;
}

header { 
    grid-area: header; 
    font-size: 24px;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav { 
    grid-area: nav; 
    overflow: hidden;
}

aside { 
    grid-area: aside; 
    display: static;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 15px;
    width: 100%;
    max-width: 300px;
}

main { 
    grid-area: main; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
}

footer { 
    grid-area: footer; 
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    margin-top: auto;
}


nav button, aside button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    color: #333;
    font-weight: bold;
}


.hidden {
    display: none;
}


.photo-slot {
    flex: 0 1 calc(33.33% - 10px);
    margin: 5px;
    border: 1px solid #999;
    padding: 10px;

    width: 300px; 
    height: 400px; 

    position: relative;
    overflow: hidden;
}

.photo-slot img {

    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

/* responsive */
@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content auto auto min-content;
        grid-template-areas: 
            'header' 
            'nav' 
            'aside' 
            'main' 
            'footer';
    }

    aside {
        max-width: 100%;
    }

    main {
        justify-content: flex-start;
    }

    .photo-slot {
        flex: 0 1 calc(50% - 10px);
    }
}
